<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Template 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">


</head>

<body>
    <!--    navigation-->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="#">Hofmann</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-right">
                    <li>
                        <a href="#">Mission</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="button">
                        <a href="#">Take a tour</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="container">
            <div class="content-info">
                <h1>Choosing The Right Boutique Hotel For You</h1>
                <p>How To Fly A Private Jet On Your Next Tip</p>
                <div class="search-box">
                    <input type="text" placeholder="Your Email" required>
                    <input type="submit" value="find now">
                </div>
                <div class="font-icon">
                    <img src="imgs/plane-icon.png" alt="Plane">
                    <img src="imgs/wallet-icon.png" alt="Wallet">
                    <img src="imgs/case-icon.png" alt="Case">
                </div>
            </div>

        </div>
    </div>
    <!-- our teams -->
    <div class="our-team">
        <div class="container">
            <div class="team-header">
                <h3>Our Team</h3>
            </div>
            <div class="grids-team">
                <div class="team-grid1">
                    <div class="col-team">
                        <img src="imgs/CraigTodd.png" alt="CraigTodd">
                        <div class="content">
                            <h3>Craig Todd</h3>
                            <h5>CEO</h5>
                            <p>Like the majority of sales people, I visit a huge number of clients and prospects every month</p>
                        </div>
                    </div>
                    <div class="col-team">
                        <img src="imgs/VeraHopkin.png" alt="VeraHopkin">
                        <div class="content">
                            <h3>Vera Hopkins</h3>
                            <h5>UX Lead</h5>
                            <p>Differentiate Yourself And Attract More Attention Sales And Profits</p>
                        </div>
                    </div>
                    <div class="col-team">
                        <img src="imgs/JennieGraham.png" alt="JennieGraham">
                        <div class="content">
                            <h3>Jennie Graham</h3>
                            <h5>UX/UI Designer</h5>
                            <p>WordPress Version 2 0 3 Review</p>
                        </div>
                    </div>
                </div>
                <div class="team-grid1">
                    <div class="col-team">
                        <img src="imgs/EuniceWong.png" alt="EuniceWong">
                        <div class="content">
                            <h3>Eunice Wong</h3>
                            <h5>Marketing consultant</h5>
                            <p>Advertising Internet Online Opportunities To Explore</p>
                        </div>
                    </div>
                    <div class="col-team">
                        <img src="imgs/ChaseMeyer.png" alt="ChaseMeyer">
                        <div class="content">
                            <h3>Chase Meyer</h3>
                            <h5>Front-end Developer</h5>
                            <p>Search Engine Optimization And Advertising</p>
                        </div>
                    </div>
                    <div class="col-team">
                        <img src="imgs/Johnny Vargas.png" alt="Johnny Vargas">
                        <div class="content">
                            <h3>Johnny Vargas</h3>
                            <h5>Back-end Developer</h5>
                            <p>Maintain Your PC S Performance With PC Programs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- choice a plan -->
    <div class="plan">
        <div class="container">
            <h2>Choice Your Plan</h2>
            <div class="row-plan">
                <div class="col-plan silver">
                    <div class="content-plan">
                        <h3>Silver</h3>
                        <span class="dola">&#36;</span>
                        <span class="money">49</span>
                        <h5>Year</h5>
                        <p>Personal Account</p>
                        <p>25 GB Discspace</p>
                        <p>50 Uploads per day</p>
                        <button>PURCHASE</button>
                    </div>
                </div>
                <div class="col-plan gold">
                    <div class="content-plan">
                        <h3>Gold</h3>
                        <span class="dola">&#36;</span>
                        <span class="money">99</span>
                        <h5>Year</h5>
                        <p>Personal Account</p>
                        <p>50 GB Discspace</p>
                        <p>500 Uploads per day</p>
                        <button>PURCHASE</button>
                    </div>
                </div>
                <div class="col-plan platinum">
                    <div class="content-plan">
                        <h3>Platinum</h3>
                        <span class="dola">&#36;</span>
                        <span class="money">299</span>
                        <h5>Year</h5>
                        <p>Team Account</p>
                        <p>500 GB Discspace</p>
                        <p>Unlimited Uploads per day</p>
                        <button>PURCHASE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slideshow -->
    <div id="myCarousel" class="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            <li data-target="#myCarousel" data-slide-to="4" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <img src="imgs/slider.png" alt="slider 1">
                        <h4>Ida Stephens — Noir Project</h4>
                        <p>“Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is difficult
                            at best. However, communication is a necessary tool in todays world. It’s often been the case
                            were one party completely miscommunicates to another due to a misunderstanding between parties.”</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <img src="imgs/Prev.png" alt="Previous">
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <img src="imgs/Next.png" alt="Next">
        </a>
    </div>
    <!-- Advantages -->
    <div class="advantages">
        <div class="container">
            <h2>Advantages</h2>
            <p class="text">One more thing! Any time we start something new it is exciting and we are very motivated and committed.</p>
            <div class="row-advantages">
                <div class="col-advantages">
                    <div class="content-advantages">
                        <h3>SECURE</h3>
                        <img src="imgs/safe.png" alt="Safe">
                        <h5>YOUR DATA IS PROTECTED</h5>
                        <p>No matter how far along you are in your sophistication as an amateur astronomer…</p>
                        <button>FIND MORE</button>
                    </div>
                </div>
                <div class="col-advantages">
                    <div class="content-advantages">
                        <h3>AESTHETIC</h3>
                        <img src="imgs/aesthetic.png" alt="aesthetic">
                        <h5>UNIQUE DESIGN</h5>
                        <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you.</p>
                        <button>FIND MORE</button>
                    </div>
                </div>
                <div class="col-advantages">
                    <div class="content-advantages">
                        <h3>NEAT</h3>
                        <img src="imgs/neat-icon.png" alt="Neat">
                        <h5>ACCURATE IN DETAILS</h5>
                        <p>Some days a motivational quote can provide a quick pick-me-up.</p>
                        <br>
                        <button>FIND MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- place  -->
    <div class="place">
        <div class="container">
            <div class="header-place">
                <h2>Places</h2>
            </div>
            <div class="title-place">
                <span>SAN FRANCISCO</span>
                <span>SOUTH LILIANA</span>
                <span>BLICKVIEW</span>
                <span>NEW RAVEN</span>
            </div>
            <div class="row-place">
                <div class="col-place">
                    <img src="imgs/img1.png" alt="Image 1">
                </div>
                <div class="col-place">
                    <img src="imgs/img2.png" alt="Image 2">
                </div>
                <div class="col-place">
                    <img src="imgs/img3.png" alt="Image 3">
                </div>
            </div>
            <div class="row-place">
                <div class="col-place">
                    <img src="imgs/img4.png" alt="Image 4">
                </div>
                <div class="col-place">
                    <img src="imgs/img5.png" alt="Image 5">
                </div>
                <div class="col-place">
                    <img src="imgs/img6.png" alt="Image 6">
                </div>
            </div>
        </div>
    </div>
    <!-- create account -->
    <div class="main-account">
        <div class="container">
            <h1>Create An Account</h1>
            <div class="create-form">
                <div class="form-groups">
                    <form action="#" class="form-content">
                        <h3>sign up</h3>
                        <div class="form-style">
                            <input placeholder="Email" name="email" type="text" required="">
                        </div>
                        <div class="form-style">
                            <input placeholder="Password" name="password" type="text" required="">
                        </div>
                        <div class="form-style">
                            <input placeholder="Confirm Password" name="confirmpassword" type="text" required="">
                        </div>
                        <a href="#">Already Have an account?</a>
                        <br>
                        <input type="submit" value="SIGN UP">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact us -->
    <div class="contact-us">
        <div class="container">
            <div class="title-contact">
                <h1>Contact Us</h1>
            </div>
            <div class="row-contact">
                <div class="col-contact">
                    <div class="left-contact">
                        <h3>Get In Touch</h3>
                        <div class="content-contact">
                            <i class="fa fa-map-marker"></i>
                            <p>2300 W Arbutus Dr Citrus Springs, FL 34434, USA</p>
                        </div>
                        <div class="content-contact">
                            <i class="fa fa-envelope"></i>
                            <p>contact@hofmannui.net</p>
                        </div>
                        <div class="content-contact">
                            <i class="fa fa-phone"></i>
                            <div class="phone">
                                <p>793-891-7938</p>
                                <p>512-915-5628</p>
                                <p>952-775-6021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-contact">
                    <div class="center-contact">
                        <form action="#">
                            <div class="float-txt">
                                <div class="field-txt">
                                    <label>Name:</label>
                                    <input type="text" value="Letha Terry" placeholder="Name" required>
                                </div>
                                <div class="field-txt">
                                    <label>Email:</label>
                                    <input type="text" value="letha.terry@yahoo.com" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field-txt">
                                <label>Message:</label>
                                <textarea name="message" cols="30" rows="10"></textarea>
                            </div>
                            <button>SUBMIT</button>
                        </form>
                    </div>
                </div>
                <div class="col-contact">
                    <div class="right-contact">
                        <h3>Credits</h3>
                        <p>In order to discuss the general function of the logo, we must firstly identify and define the environment
                            where this will have to fulfill its function.</p>
                        <h5>Follow</h5>
                        <div class="icon-contact">
                            <div class="col-icon">
                                <a href="#">
                                    <i class="fab fa-pinterest-square"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </div>
                            <div class="col-icon">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- map -->
    <div class="map">

        <div class="box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30674.02058549061!2d108.16065574999999!3d16.052377950000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa691cb5163d76dae!2zxJDhuqFpIEjhu41jIFPGsCBQaOG6oW0gxJDDoCBO4bq1bmc!5e0!3m2!1svi!2s!4v1526968351961"
                frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row-footer">
                <div class="col-footer">
                    <div class="content-footer">
                        <h3>CONTACT US</h3>
                        <p>2300 W Arbutus Dr Citrus Springs, FL 34434, USA</p>
                        <div class="phone-contact"></div>
                        <p>+235 793-891-7938</p>
                        <p>contact@hofmannui.net</p>
                    </div>
                </div>
                <div class="col-footer">
                    <h3>FOLLOW US</h3>
                    <a href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-pinterest-square"></i>
                    </a>
                </div>
                <div class="col-footer">
                    <h3>ABOUT US</h3>
                    <p>Hoffman UI Kit was made to help you quickly create beautiful layouts of responsive websites.</p>
                </div>
            </div>
            <hr>
            <div class="footer-main">
                <div class="flex copyrights">
                    <p>&copy;2016 Hofmann UI Kit</p>
                </div>
                <div class="flex nav-footer">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="flex to-top">
                    <a href="#">
                        <img src="imgs/go-top-button.png" alt="">
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>